<!doctype html>
<html>
    <head>
	<title>Circuit Playground Tutorials</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="wrapper">
            <h1>Adafruit Circuit Playground Random Tutorial Listing</h1>
            <h5>By Nath Tumlin. Feel free to send comments, questions, concerns, corrections, or cash to ngtumlin@crimson.ua.edu</h5>
			<p>For more information on the Circuit Playground and for instructions on setting up the Arduino IDE to work with the Circuit Playground, click <a href="https://cdn-learn.adafruit.com/downloads/pdf/introducing-circuit-playground.pdf">here</a>.</p>
			<p>To download the code for these tutorials click <a href="code.zip">here</a>.</p>
			<p><a href="randomColorsTutorial/index.html">Random Colors Tutorial</a></p>
			<p><a href="musicPlayerTutorial/index.html">Music Player Tutorial</a></p>
			<p><a href="cycloneTutorial/index.html">Cyclone Game Tutorial</a></p>
		</div>
	</body>
</html>
